\textbf{Jobs states}
\begin{lstlisting}
oarstat
oarstat -f -j JOB_ID
oarstat -u G5K_LOGIN
\end{lstlisting}

\textbf{Nodes states}
\begin{lstlisting}
oarnodes
oarnodes --sql "cpucore='4'"
\end{lstlisting}
\makeruleinbox

\textbf{Submission : Interactive}
\begin{lstlisting}
oarsub -I
env | grep OAR
cat $OAR_NODE_FILE
\end{lstlisting} % $
\makeruleinbox

\textbf{Reserve IPs}
\begin{lstlisting}
oarsub -I -l slash_22=1
g5k-subnets
\end{lstlisting}

5 nodes on graoully during 2h with 56G ib cards
\begin{lstlisting}
oarsub -I -l nodes=5,walltime=2 \
  -p "cluster='graoully' and ib_rate=56"
\end{lstlisting}
\makeruleinbox

\textbf{Submission : Passive}
\begin{lstlisting}
oarsub ~/my-script
\end{lstlisting}

5 nodes during 2h with 10G ib cards
\begin{lstlisting}
oarsub -l nodes=5,walltime=2 -p "ib_rate=10" ~/prog
cat OAR.OAR_JOB_ID.std{err,out}
\end{lstlisting}
\makeruleinbox

\textbf{Connection to a running job}
\begin{lstlisting}
oarsub -C OAR_JOB_ID
\end{lstlisting}
on a node in your reservation
\begin{lstlisting}
oarsh node.fqdn
\end{lstlisting}
\makeruleinbox

\textbf{Submission : Reservation (passive mode)}
\begin{lstlisting}
oarsub -r '2011-05-16 14:20:00' \
  -l nodes=10,walltime=0:10:00 ~/my-script
\end{lstlisting}
\textbf{Reservation with deploy type (interactive mode)}
\begin{lstlisting}
oarsub -t deploy -r '2011-05-16 14:30:00' \
  -l nodes=5,walltime=2 -p "ib_rate=10" -n "Prog42"
\end{lstlisting}
\textbf{Become superuser (destructive mode)}
\begin{lstlisting}
oarsub -I
sudo-g5k apt install iftop
\end{lstlisting} % $
\makeruleinbox

\textbf{Increase walltime of a running reservation if possible}
\begin{lstlisting}
oarwalltime OAR_JOB_ID +1:0:0
\end{lstlisting}
\makeruleinbox

\textbf{Delete a reservation}
\begin{lstlisting}
oardel OAR_JOB_ID
\end{lstlisting}\vspace{-1.5em}%Fix to long alertbox
