\textbf{Locate a suitable image}
\begin{lstlisting}
kaenv3 -l
kaenv3 -l -u LOGIN
kaenv3 -p debian10-x64-min -u deploy
\end{lstlisting}
\makeruleinbox

\textbf{Use deploy type for your job}
\begin{lstlisting}
oarsub -I -t deploy -l nodes=2
cat $OAR_NODEFILE
\end{lstlisting}
\makeruleinbox

\textbf{Deploy an environment}
\begin{lstlisting}
kadeploy3 -e debian10-x64-base -m node.site.grid5000.fr -k
kadeploy3 -e debian10-x64-base -f $OAR_NODEFILE -k ssh_key.pub
\end{lstlisting}
\makeruleinbox

\textbf{Save your deployed environment with tgz-g5k}
(available on gitlab.inria.fr, or installed on environments)
\begin{lstlisting}
tgz-g5k login@frontend:image.tgz (from node)
ssh root@node tgz-g5k > image.tgz (from frontend)
\end{lstlisting}
\makeruleinbox

\textbf{Connection to the deployed environment}
\begin{lstlisting}
ssh root@node.site.grid5000.fr
\end{lstlisting}
with console (useful if network doesn't work)
\begin{lstlisting}
kaconsole3 -m node.site.grid5000.fr # login root / password "grid5000"
\end{lstlisting}
\makeruleinbox

\textbf{Deploy and save your environment}
Generate a desciption file
\begin{lstlisting}
kaenv3 -p debian10-x64-base -u deploy > image.env
\end{lstlisting}
(edit file image.env to update with your values)
Deploy
\begin{lstlisting}
kadeploy3 -f $OAR_NODEFILE -a image.env
\end{lstlisting} % $
Save your image
\begin{lstlisting}
kaenv3 -a image.env
\end{lstlisting}
\makeruleinbox

\textbf{Multi-sites deployment}
\begin{lstlisting}
kadeploy3 -e debian10-x64-base -f ~/gridnodes --multi-server -k
\end{lstlisting}
Easy use with public share
\begin{lstlisting}
kadeploy3 -f $OAR_NODEFILE\
-f http://public.nancy.grid5000.fr/~login/image.env -k
\end{lstlisting}\vspace{-1.5em}%Fix to long alertbox