\textbf{Submission}
\begin{lstlisting}
oarsub -t deploy -l {"type='kavlan'"}/vlan=1+nodes=2\
walltime=2 -I
\end{lstlisting}

\textbf{Deploy}
\begin{lstlisting}
kadeploy3 -f $OAR_NODEFILE -e env -k --vlan `kavlan -V`
\end{lstlisting} % $

\textbf{Find out in which vlan is a node}
\begin{lstlisting}
kavlan -g -m node.fqdn.fr
\end{lstlisting}

\textbf{List nodes (kavlan fqdn of a reservation)}
\begin{lstlisting}
kavlan -l -j jobid
\end{lstlisting}

\textbf{Resources}
\begin{description}
\item[kavlan-local] not routed (1..3)
\item[kavlan] routed localy (4..9)
\item[kavlan-global] routed (one per site)
\end{description}\vspace{-1.5em}%Fix to long alertbox