\textbf{DrawGantt} (Nodes states in a temporal diagram, example for Lyon)
\begin{itemize}
\item \url{https://intranet.grid5000.fr/oar/lyon/drawgantt-svg/}
\end{itemize}

\textbf{Monika} (Nodes states with properties, example for Lyon)
\begin{itemize}
\item \url{https://intranet.grid5000.fr/oar/lyon/monika.cgi}
\end{itemize}

\textbf{Ganglia} (Nodes metrics)
\begin{itemize}
\item \url{https://intranet.grid5000.fr/ganglia/}
\end{itemize}

\textbf{Grid'5000 API}
\begin{itemize}
\item \url{https://api.grid5000.fr/}
\end{itemize}

\textbf{UMS} (Account, quotas extensions)
\begin{itemize}
\item \url{https://api.grid5000.fr/stable/users/}
\end{itemize}

\textbf{Public share} access from outside g5k (with http auth), example for Lyon
\begin{itemize}
\item \url{https://api.grid5000.fr/sid/grid5000/sites/lyon/public/login/}
\end{itemize}

\textbf{Public share} access from inside g5k, example for Lyon
\begin{itemize}
\item \url{https://public.lyon.grid5000.fr/~yourlogin/}
\end{itemize}

\textbf{Public share} (populate your own public share)
\begin{itemize}
\item drop files in your ~/public/ folder (see README in there)
\end{itemize}

\textbf{Restfully, g5k-campaign}
\begin{itemize}
\item \url{https://github.com/grid5000/restfully/}
\item \url{http://g5k-campaign.gforge.inria.fr/}
\end{itemize}

\textbf{Grid'5000 software}
\begin{itemize}
\item \url{https://www.grid5000.fr/w/Grid5000:Software}
\end{itemize}\vspace{-1.5em}%Fix to long alertbox
