\textbf{Jobs Grid stats}
\begin{lstlisting}
oargridstat
oargridstat GRID_JOB_ID
\end{lstlisting}
\makeruleinbox

\textbf{Submission : Interactive}
\begin{lstlisting}
oargridsub -t allow_classic_ssh \
  -w '0:20:00'CLUSTER1:rdef="/nodes=2",CLUSTER2:rdef="/nodes=3"
\end{lstlisting}

Create a node file
\begin{lstlisting}
oargridstat -w -l GRID_JOB_ID | sed '/^\$/d' > ~/nodes
\end{lstlisting}

Distribute node file
\begin{lstlisting}
OAR_JOB_ID=CLUSTER_JOB_ID oarcp -i \
  /tmp/oargrid/oargrid_ssh_key_LOGIN_GRID_JOB_ID~/machines \
  `head -n 1 machines`:
\end{lstlisting}

Connect on first node
\begin{lstlisting}
OAR_JOB_ID=CLUSTER_JOB_ID oarsh -i \
  /tmp/oargrid/oargrid_ssh_key_LOGIN_GRID_JOB_ID ` head -n 1 machines`
\end{lstlisting}
\makeruleinbox

\textbf{Ending}
\begin{lstlisting}
oargriddel GRID_JOB_ID
\end{lstlisting}

\textbf{Submission : Reservation (passive mode)}
\begin{lstlisting}
oargridsub -t allow_classic_ssh CLUSTER1:rdef="/nodes=1",\
  CLUSTER2:rdef="/nodes=4" -s '2011-05-16 14:20:00'\
  -w '0:10:00' -p /prog42/helloworld
\end{lstlisting}

View results
\begin{lstlisting}
tail -f OAR.CLUSTER_JOB_ID.std{err,out}
\end{lstlisting}\vspace{-1.5em}%Fix to long alertbox
